@midWidht: 116.9rem;
@max-container: 14.40rem;

@bg: #262525;
@gold: #F2C930;
@orange: #FC6B3F;
@gray: rgba(#151439, .4);
@blue: #3E467F;


.mobile-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'DM Sans', sans-serif;
  color: @bg;
}


.header_wrapper {
  background-color: @bg;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
header {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1;
  max-width: @midWidht;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  nav {
    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      width: 34.1rem;
      li {
        a {
          color: #fff;
          text-decoration: none;
          i {
            background-color: transparent;
          }
        }
      }
    }
  }
  .btn {
    background-color: @orange;
    display: block;
    color: #fff;
    text-decoration: none;
    line-height: 2.2;
    width: 18rem;
    text-align: center;
    padding: .4rem 0;
    border-radius: 2.5rem;
  }
}


.index-screen1 {
  background-color: @bg;
  padding-top: 7rem;
  padding-bottom: 10.4rem;
  .content {
    max-width: @midWidht;
    margin: 0 auto;
    .visual {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .text {
        max-width: 81rem;
        h1 {
          color: @gold;
          font-size: 4.2rem;
          line-height: 5.2rem;
          padding-bottom: 3.2rem;
        }
        p {
          font-size: 2.2rem;
          line-height: 3.2rem;
          padding-bottom: 7.8rem;
          color: #fff;
        }
      }
      .btn {
        color: #ffffff;
        background-color: @orange;
        display: block;
        border-radius: 3rem;
        padding: 1.7rem 0;
        font-size: 2rem;
        line-height: 2.6rem;
        width: 20.6rem;
        text-align: center;
        text-decoration: none;
      }
    }
  }
}

.index-icons {
  padding-top: 10.2rem;
  padding-bottom: 10.2rem;
  max-width: @midWidht;
  margin: 0 auto;
  .icons {
    display: flex;
    justify-content: space-between;
    max-width: 23.1rem;
    margin: 0 auto;
    margin-bottom: 4.8rem;
    i {
      font-size: 2rem;
      &:nth-child(2) {
        color: #E93A7D;
      }
    }
  }
  h2 {
    text-align: center;
    font-size: 4.2rem;
    line-height: 5.2rem;
    font-weight: 900;
    padding-bottom: 3.4rem;
  }
  p {
    max-width: 76.8rem;
    text-align: center;
    font-size: 2.2rem;
    line-height: 3.2rem;
    color: @gray;
    margin: 0 auto;
  }
}

.index-feature {
  max-width: @midWidht;
  margin: 0 auto;
  h2 {
    text-align: center;
    font-size: 4.2rem;
    line-height: 5.2rem;
    font-weight: 600;
    margin-bottom: 4.8rem;
  }
  .feature-parent {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .feature-item {
      max-width: 36.9rem;
      margin-bottom: 8.1rem;
      &:nth-child(5) {
        p {
          text-align: center;
        }
      }
      img  {
        width: 100%;
        height: auto;
        display: block;
      }
      h3 {
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 1.4rem;
        margin-bottom: 4.6rem;
        margin-top: 1.8rem;
        text-align: center;
      }
      p {
        font-size: 1.6rem;
        line-height: 2.6rem;
        color: @gray;
      }
      h4 {
        padding-top: 4rem;
        font-size: 2.4rem;
        line-height: 3.2rem;
        font-weight: 600;
        text-align: center;
      }
      a.demo {
        display: block;
        width: 20.1rem;
        background-color: @orange;
        padding: 1.2rem 0;
        text-align: center;
        border-radius: 3rem;
        font-size: 1.8rem;
        line-height: 2.6rem;
        color: #fff;
        text-decoration: none;
        margin: 7.4rem auto 0;
      }
    }
  }
}


//footer
footer {
  background-color: @bg;
  padding-top: 4.4rem;
  padding-bottom: 4.4rem;
  .content {
    max-width: @midWidht;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      list-style: none;
      justify-content: space-between;
      display: flex;
      width: 48.7rem;
      a {
        color: #fff;
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 2.6rem;
      }
    }
  .icons {
    display: flex;
    justify-content: space-between;
    width: 18.2rem;
  }
  }
}